FROM debian:buster

ARG ASL_VERSION=""

LABEL Maintainer="Gerard Hickey <wt0f@arrl.net>" \
      ALS_Version="${ASL_VERSION}"

RUN cd /tmp && wget http://dvswitch.org/install-allstarlink-repository && \
    chmod 755 install-allstar-link-repository && ./install-allstarlink-repository


CMD ["bash"]
